PORT=3000
MONGODB_URI="mongodb+srv://root:root@cluster0.yuaxwwm.mongodb.net/Secure_File_Transmission?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="securefiletransmission"
TOKEN_EXPIRY="23h"